{
    "lens_id": "",
    "document_id": "8oZAsgygD5XjJvZa_o4X",
    "original_document_id": "8oZAsgygD5XjJvZa_o4X",
    "version": "24",
    "lastChanged": "1597486374043",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Beauty"
                    ],
                    [
                        "Blue Orange"
                    ],
                    [
                        "Cinematic"
                    ],
                    [
                        "Default Textures"
                    ],
                    [
                        "Default Textures",
                        "Base"
                    ],
                    [
                        "Default Textures",
                        "MaterialParams"
                    ],
                    [
                        "Default Textures",
                        "Normal"
                    ],
                    [
                        "Default Textures",
                        "Render Target"
                    ],
                    [
                        "Default Textures",
                        "Vintage Red"
                    ],
                    [
                        "Default Textures",
                        "empty"
                    ],
                    [
                        "Default Textures",
                        "white"
                    ],
                    [
                        "Example Textures [REMOVE_ME]"
                    ],
                    [
                        "Example Textures [REMOVE_ME]",
                        "heart"
                    ],
                    [
                        "Example Textures [REMOVE_ME]",
                        "old_paper_post_effect"
                    ],
                    [
                        "Example Textures [REMOVE_ME]",
                        "space_background"
                    ],
                    [
                        "Flower"
                    ],
                    [
                        "Materials"
                    ],
                    [
                        "Materials",
                        "BackgroundMat"
                    ],
                    [
                        "Materials",
                        "FillMat"
                    ],
                    [
                        "Materials",
                        "TileMat"
                    ],
                    [
                        "Materials",
                        "TileScrollingMat"
                    ],
                    [
                        "Pink Flowers Sticker"
                    ],
                    [
                        "Scripts"
                    ],
                    [
                        "Scripts",
                        "SegmentationController"
                    ],
                    [
                        "Segmentation Texture [EDIT_ME]"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "Screen Texture"
                    ],
                    [
                        "WhatsApp Image 2020-08-15 at 3"
                    ],
                    [
                        "Zoom Blur"
                    ],
                    [
                        "green Wavw"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1517446348227994:84813",
                    "1536701119471735:10008",
                    "1536862674133465:250556"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "03cd45b54d49a34f4de3801941062ec1",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                "lens_hint_smile"
            ],
            "lens": "15August",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 2.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 2.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1535646852378068:26367",
                    "1535646895691475:34049",
                    "1535647365001278:49935",
                    "1538416820229899:10396"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "1597485770425786:812876"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "17",
                    "uid": "1534543033794497:2027",
                    "name": "Orthographic Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "22",
                    "uid": "1534543284768020:20801",
                    "name": "\/Resources\/Resource22.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "30",
                    "uid": "1534548413451520:38273",
                    "name": "\/Resources\/Resource30.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "76",
                    "uid": "1536692380004191:12977",
                    "name": "\/Resources\/Resource76.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "81",
                    "uid": "1536693201317919:71139",
                    "name": "\/Resources\/Resource81.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "82",
                    "uid": "1536693201320484:71151",
                    "name": "\/Resources\/Resource82.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "83",
                    "uid": "1536693201323863:71163",
                    "name": "\/Resources\/Resource83.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "93",
                    "uid": "1536694566851597:18126",
                    "name": "\/Resources\/Resource93.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "132",
                    "uid": "1536866643977081:319832",
                    "name": "\/Resources\/Resource132.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "157",
                    "uid": "1539126337825344:3581",
                    "name": "\/Resources\/Resource157",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "158",
                    "uid": "1539126341853514:3608",
                    "name": "\/Resources\/Resource158",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "159",
                    "uid": "1539126346682103:3631",
                    "name": "\/Resources\/Resource159",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "160",
                    "uid": "1539126348212916:3665",
                    "name": "\/Resources\/Resource160",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "161",
                    "uid": "1564444797948882:5329",
                    "name": "Files\/File20.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "162",
                    "uid": "1571785356605059:504223",
                    "name": "Portrait Background Segmentation",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "163",
                    "uid": "1588129293824991:745028",
                    "name": "Files\/File30.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "164",
                    "uid": "1588129293839369:745035",
                    "name": "Files\/File32.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "165",
                    "uid": "1597483989878167:541018",
                    "name": "Files\/File35.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "166",
                    "uid": "1597484187992320:603561",
                    "name": "Files\/File37.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "167",
                    "uid": "1597484245981887:610417",
                    "name": "Files\/File39.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "168",
                    "uid": "1597485375556544:741944",
                    "name": "Files\/File41.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "169",
                    "uid": "1597485549030884:786762",
                    "name": "Files\/File43",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "170",
                    "uid": "1597485715223817:806881",
                    "name": "Files\/File45.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "171",
                    "uid": "1597485740962554:809557",
                    "name": "Files\/File47.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "172",
                    "uid": "1597485770425786:812876",
                    "name": "Files\/File49",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "173",
                    "uid": "1597485771374489:813010",
                    "name": "Screen Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "174",
                    "uid": "1597485812775911:817058",
                    "name": "Files\/File51.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1553532199828098:37383",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553532199852613:37646",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553532228676220:51624",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1597485549102839:786911",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1597485610954454:795153",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1534543033789355:1942",
                "4": "1534543296305691:21549",
                "5": "1534788990696967:152078",
                "6": "1535646970796949:39027",
                "7": "1536701119471735:10008",
                "8": "1536701119471971:10011",
                "9": "1536701811084472:40910",
                "10": "1538416820229714:10393",
                "11": "1538416820229899:10396",
                "12": "1553532199827453:37377",
                "13": "1553532199852441:37643",
                "14": "1553532228652184:51235",
                "15": "1597484088367135:575500",
                "16": "1597485549071955:786771",
                "17": "1597485549102494:786910",
                "18": "1597485610873793:794885",
                "19": "1597485714511157:806762",
                "20": "1597485740414097:809482",
                "21": "1597485769461870:812730",
                "22": "1597485812234778:816977"
            }
        },
        "LayerComponent": {
            "nextLayerId": "6",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "4",
                    "layerName": "Masked",
                    "layerMask": "4",
                    "colorCode": "0"
                },
                {
                    "layerId": "5",
                    "layerName": "Orthographic Masked",
                    "layerMask": "2",
                    "colorCode": "1"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.js"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.png"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.png"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.png"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.png"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.png"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.png"
                },
                {
                    "k": "12",
                    "v": "Files\/File12"
                },
                {
                    "k": "13",
                    "v": "Files\/File13"
                },
                {
                    "k": "14",
                    "v": "Files\/File14"
                },
                {
                    "k": "15",
                    "v": "Files\/File15"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.lsmat"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.lsmat"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.lsmat"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.lsmat"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.png"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.png"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.lsmat"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.lsmat"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.lsmat"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.lsmat"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.lsmat"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.lsmat"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.lsmat"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.lsmat"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.jpeg"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.jpeg"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.jpeg"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.jpeg"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.hdr"
                },
                {
                    "k": "35",
                    "v": "Files\/File35.png"
                },
                {
                    "k": "36",
                    "v": "Files\/File36.png"
                },
                {
                    "k": "37",
                    "v": "Files\/File37.png"
                },
                {
                    "k": "38",
                    "v": "Files\/File38.png"
                },
                {
                    "k": "39",
                    "v": "Files\/File39.png"
                },
                {
                    "k": "40",
                    "v": "Files\/File40.png"
                },
                {
                    "k": "41",
                    "v": "Files\/File41.jpeg"
                },
                {
                    "k": "42",
                    "v": "Files\/File42.jpeg"
                },
                {
                    "k": "43",
                    "v": "Files\/File43"
                },
                {
                    "k": "44",
                    "v": "Files\/File44.gif"
                },
                {
                    "k": "45",
                    "v": "Files\/File45.png"
                },
                {
                    "k": "46",
                    "v": "Files\/File46.png"
                },
                {
                    "k": "47",
                    "v": "Files\/File47.png"
                },
                {
                    "k": "48",
                    "v": "Files\/File48.png"
                },
                {
                    "k": "49",
                    "v": "Files\/File49"
                },
                {
                    "k": "50",
                    "v": "Files\/File50.lsmat"
                },
                {
                    "k": "51",
                    "v": "Files\/File51.png"
                },
                {
                    "k": "52",
                    "v": "Files\/File52.png"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "Example Textures [REMOVE_ME]"
                    },
                    {
                        "k": "2",
                        "v": "Example Textures [REMOVE_ME]\/space_background.png"
                    },
                    {
                        "k": "4",
                        "v": "Example Textures [REMOVE_ME]\/heart.png"
                    },
                    {
                        "k": "5",
                        "v": "Materials"
                    },
                    {
                        "k": "6",
                        "v": "Materials\/TileMat.lsmat"
                    },
                    {
                        "k": "7",
                        "v": "Materials\/TileScrollingMat.lsmat"
                    },
                    {
                        "k": "8",
                        "v": "Materials\/FillMat.lsmat"
                    },
                    {
                        "k": "9",
                        "v": "Materials\/BackgroundMat.lsmat"
                    },
                    {
                        "k": "10",
                        "v": "Default Textures"
                    },
                    {
                        "k": "13",
                        "v": "Default Textures\/empty.png"
                    },
                    {
                        "k": "14",
                        "v": "Default Textures\/Base.png"
                    },
                    {
                        "k": "15",
                        "v": "Default Textures\/MaterialParams.png"
                    },
                    {
                        "k": "16",
                        "v": "Default Textures\/Normal.png"
                    },
                    {
                        "k": "17",
                        "v": "Default Textures\/white.png"
                    },
                    {
                        "k": "18",
                        "v": "Scripts"
                    },
                    {
                        "k": "19",
                        "v": "Scripts\/SegmentationController.js"
                    },
                    {
                        "k": "21",
                        "v": "Example Textures [REMOVE_ME]\/old_paper_post_effect.png"
                    },
                    {
                        "k": "645",
                        "v": "Default Textures\/echopark.hdr"
                    },
                    {
                        "k": "7752",
                        "v": "green Wavw.png"
                    },
                    {
                        "k": "7753",
                        "v": "Blue Orange.png"
                    },
                    {
                        "k": "7754",
                        "v": "Default Textures\/Vintage Red.png"
                    },
                    {
                        "k": "7755",
                        "v": "WhatsApp Image 2020-08-15 at 3.jpeg"
                    },
                    {
                        "k": "7756",
                        "v": "Pink Flowers Sticker.gif"
                    },
                    {
                        "k": "7757",
                        "v": "Flower.png"
                    },
                    {
                        "k": "7758",
                        "v": "Cinematic.png"
                    },
                    {
                        "k": "7759",
                        "v": "Textures"
                    },
                    {
                        "k": "7760",
                        "v": "Zoom Blur.lsmat"
                    },
                    {
                        "k": "7761",
                        "v": "Beauty.png"
                    }
                ],
                "hashes": [
                    {
                        "k": "2",
                        "v": "87daba2e83cda8b89532e73ab3b19542"
                    },
                    {
                        "k": "3",
                        "v": "8deedada4978953cc405f26856dd0594"
                    },
                    {
                        "k": "4",
                        "v": "6710d4920c2779d69d1ed688105767f7"
                    },
                    {
                        "k": "6",
                        "v": "1d1050721edd51fb56634487fc8fee7e"
                    },
                    {
                        "k": "7",
                        "v": "fe4f04921ecf1582b05b969a24883083"
                    },
                    {
                        "k": "8",
                        "v": "efe464841101a86708e06cf6951f9f79"
                    },
                    {
                        "k": "9",
                        "v": "f6a1c9ef77cbd37f2af1bfcde49762cc"
                    },
                    {
                        "k": "11",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "12",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "13",
                        "v": "33a67d34b6807e8d7cbd43a3d1930f5e"
                    },
                    {
                        "k": "14",
                        "v": "cb607d7b25a160872c49fb4d2635cc33"
                    },
                    {
                        "k": "15",
                        "v": "af2715bddfbca2d4e72f470d285c5010"
                    },
                    {
                        "k": "16",
                        "v": "8a0173d0b987e1abfebd4ef9e3304c0b"
                    },
                    {
                        "k": "17",
                        "v": "960a06e2a80d46091b8215f96b633951"
                    },
                    {
                        "k": "19",
                        "v": "bdf5de95e84ea35f0830c0815025b763"
                    },
                    {
                        "k": "21",
                        "v": "3acd9c68c33b25e370568c8e3ca488c7"
                    },
                    {
                        "k": "645",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "7752",
                        "v": "d9865642d8cc1400cf8bb68362fb0df8"
                    },
                    {
                        "k": "7753",
                        "v": "17fc5cc4bb9546556de454172f9dc9ae"
                    },
                    {
                        "k": "7754",
                        "v": "b8a76449d48003dcc2a635457ac5c665"
                    },
                    {
                        "k": "7755",
                        "v": "31793611bb583bca8f6aa6ba93c821a6"
                    },
                    {
                        "k": "7756",
                        "v": "81a6944eac331e73d68f9c80ccdc83b9"
                    },
                    {
                        "k": "7757",
                        "v": "4a5152a2623bcd116a4e8100d1970f6f"
                    },
                    {
                        "k": "7758",
                        "v": "16d9fbfab32f3264f36b189ba989b44e"
                    },
                    {
                        "k": "7760",
                        "v": "8a92fbc504939731a1df8f3c7d6156b9"
                    },
                    {
                        "k": "7761",
                        "v": "a276acaed7d65e4c1b56181771677a77"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-08-15T15:42:28",
                        "name": "Public",
                        "hash": "5bb1dd0e6fa55f760683d79828230b5e",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-04T13:37:14",
                                "name": "Beauty.png",
                                "hash": "a276acaed7d65e4c1b56181771677a77",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-04T13:37:14",
                                "name": "Blue Orange.png",
                                "hash": "17fc5cc4bb9546556de454172f9dc9ae",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-04T13:37:14",
                                "name": "Cinematic.png",
                                "hash": "16d9fbfab32f3264f36b189ba989b44e",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-08-15T15:42:28",
                                "name": "Default Textures",
                                "hash": "bf957058ed79b09b875510e0a3ebf518",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-04T13:37:34",
                                        "name": "Base.png",
                                        "hash": "cb607d7b25a160872c49fb4d2635cc33",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-04T13:37:34",
                                        "name": "echopark.hdr",
                                        "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-04T13:37:34",
                                        "name": "empty.png",
                                        "hash": "33a67d34b6807e8d7cbd43a3d1930f5e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-04T13:37:34",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-04T13:37:34",
                                        "name": "MaterialParams.png",
                                        "hash": "af2715bddfbca2d4e72f470d285c5010",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-04T13:37:34",
                                        "name": "Normal.png",
                                        "hash": "8a0173d0b987e1abfebd4ef9e3304c0b",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-04T13:37:14",
                                        "name": "Vintage Red.png",
                                        "hash": "b8a76449d48003dcc2a635457ac5c665",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-04T13:37:34",
                                        "name": "white.png",
                                        "hash": "960a06e2a80d46091b8215f96b633951",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-08-15T15:42:28",
                                "name": "Example Textures [REMOVE_ME]",
                                "hash": "f3e5d602801dea60a3e10f15a726b738",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-04T13:37:34",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-04T13:37:34",
                                        "name": "heart.png",
                                        "hash": "6710d4920c2779d69d1ed688105767f7",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-04T13:37:34",
                                        "name": "old_paper_post_effect.png",
                                        "hash": "3acd9c68c33b25e370568c8e3ca488c7",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-04T13:37:34",
                                        "name": "space_background.png",
                                        "hash": "87daba2e83cda8b89532e73ab3b19542",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-04T13:37:14",
                                "name": "Flower.png",
                                "hash": "4a5152a2623bcd116a4e8100d1970f6f",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-04T13:37:34",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-15T15:01:58",
                                "name": "green Wavw.png",
                                "hash": "d9865642d8cc1400cf8bb68362fb0df8",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-08-15T15:42:28",
                                "name": "Materials",
                                "hash": "b23bdb1dfdb92ec5e87d15108f9ae499",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-04T13:37:34",
                                        "name": "BackgroundMat.lsmat",
                                        "hash": "f6a1c9ef77cbd37f2af1bfcde49762cc",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-04T13:37:34",
                                        "name": "FillMat.lsmat",
                                        "hash": "efe464841101a86708e06cf6951f9f79",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-04T13:37:34",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-04T13:37:34",
                                        "name": "TileMat.lsmat",
                                        "hash": "1d1050721edd51fb56634487fc8fee7e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-04T13:37:34",
                                        "name": "TileScrollingMat.lsmat",
                                        "hash": "fe4f04921ecf1582b05b969a24883083",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-15T15:29:08",
                                "name": "Pink Flowers Sticker.gif",
                                "hash": "81a6944eac331e73d68f9c80ccdc83b9",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-08-15T15:42:28",
                                "name": "Scripts",
                                "hash": "840e00e972259a2296fe27c86d8f3b8d",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-04T13:37:34",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-04T13:37:34",
                                        "name": "SegmentationController.js",
                                        "hash": "bdf5de95e84ea35f0830c0815025b763",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-08-15T15:42:28",
                                "name": "Textures",
                                "hash": "59adb24ef3cdbe0297f05b395827453f",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-15T15:32:51",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-15T15:25:38",
                                "name": "WhatsApp Image 2020-08-15 at 3.jpeg",
                                "hash": "31793611bb583bca8f6aa6ba93c821a6",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-15T15:42:28",
                                "name": "Zoom Blur.lsmat",
                                "hash": "468c2234c372278e12983b9ecee5c31b",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Example Textures [REMOVE_ME]",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "space_background",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "76",
                                "dependency": "0",
                                "uid": "1536692380004191:12977",
                                "fileId": "5",
                                "originalId": "18446744073709551615",
                                "publicId": "2",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "heart",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "93",
                                "dependency": "0",
                                "uid": "1536694566851597:18126",
                                "fileId": "10",
                                "originalId": "18446744073709551615",
                                "publicId": "4",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "old_paper_post_effect",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "161",
                                "dependency": "0",
                                "uid": "1564444797948882:5329",
                                "fileId": "20",
                                "originalId": "18446744073709551615",
                                "publicId": "21",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Materials",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "5",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "TileMat",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "157",
                                "dependency": "0",
                                "uid": "1539126337825344:3581",
                                "fileId": "12",
                                "originalId": "26",
                                "publicId": "6",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "TileScrollingMat",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "158",
                                "dependency": "0",
                                "uid": "1539126341853514:3608",
                                "fileId": "13",
                                "originalId": "27",
                                "publicId": "7",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "FillMat",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "159",
                                "dependency": "0",
                                "uid": "1539126346682103:3631",
                                "fileId": "14",
                                "originalId": "28",
                                "publicId": "8",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "BackgroundMat",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "160",
                                "dependency": "0",
                                "uid": "1539126348212916:3665",
                                "fileId": "15",
                                "originalId": "29",
                                "publicId": "9",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Default Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "10",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Device Camera Texture",
                                "type": "1",
                                "subtype": "3",
                                "resourceId": "2",
                                "dependency": "0",
                                "uid": "2:2",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Render Target",
                                "type": "1",
                                "subtype": "1",
                                "resourceId": "17",
                                "dependency": "0",
                                "uid": "1534543033794497:2027",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "empty",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "30",
                                "dependency": "0",
                                "uid": "1534548413451520:38273",
                                "fileId": "4",
                                "originalId": "18446744073709551615",
                                "publicId": "13",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Base",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "81",
                                "dependency": "0",
                                "uid": "1536693201317919:71139",
                                "fileId": "7",
                                "originalId": "18446744073709551615",
                                "publicId": "14",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "MaterialParams",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "82",
                                "dependency": "0",
                                "uid": "1536693201320484:71151",
                                "fileId": "8",
                                "originalId": "18446744073709551615",
                                "publicId": "15",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Normal",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "83",
                                "dependency": "0",
                                "uid": "1536693201323863:71163",
                                "fileId": "9",
                                "originalId": "18446744073709551615",
                                "publicId": "16",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "white",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "132",
                                "dependency": "0",
                                "uid": "1536866643977081:319832",
                                "fileId": "11",
                                "originalId": "18446744073709551615",
                                "publicId": "17",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "echopark",
                                "type": "9",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "2",
                                "uid": "-1:-1",
                                "fileId": "34",
                                "originalId": "18446744073709551615",
                                "publicId": "645",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Diff",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "163",
                                        "dependency": "1",
                                        "uid": "1588129293824991:745028",
                                        "fileId": "30",
                                        "originalId": "31",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Specular",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "164",
                                        "dependency": "1",
                                        "uid": "1588129293839369:745035",
                                        "fileId": "32",
                                        "originalId": "33",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Vintage Red",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "167",
                                "dependency": "0",
                                "uid": "1597484245981887:610417",
                                "fileId": "39",
                                "originalId": "40",
                                "publicId": "7754",
                                "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/VintageRed.png",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Scripts",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "SegmentationController",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "22",
                                "dependency": "0",
                                "uid": "1534543284768020:20801",
                                "fileId": "3",
                                "originalId": "18446744073709551615",
                                "publicId": "19",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Segmentation Texture [EDIT_ME]",
                        "type": "1",
                        "subtype": "14",
                        "resourceId": "162",
                        "dependency": "0",
                        "uid": "1571785356605059:504223",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "green Wavw",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "165",
                        "dependency": "0",
                        "uid": "1597483989878167:541018",
                        "fileId": "35",
                        "originalId": "36",
                        "publicId": "7752",
                        "source": "C:\/Users\/Chandresh\/Downloads\/green Wavw.png",
                        "additional": ""
                    },
                    {
                        "name": "Blue Orange",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "166",
                        "dependency": "0",
                        "uid": "1597484187992320:603561",
                        "fileId": "37",
                        "originalId": "38",
                        "publicId": "7753",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/BlueOrange.png",
                        "additional": ""
                    },
                    {
                        "name": "WhatsApp Image 2020-08-15 at 3",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "168",
                        "dependency": "0",
                        "uid": "1597485375556544:741944",
                        "fileId": "41",
                        "originalId": "42",
                        "publicId": "7755",
                        "source": "C:\/Users\/Chandresh\/Downloads\/WhatsApp Image 2020-08-15 at 3.24.47 PM.jpeg",
                        "additional": ""
                    },
                    {
                        "name": "Pink Flowers Sticker",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "169",
                        "dependency": "0",
                        "uid": "1597485549030884:786762",
                        "fileId": "43",
                        "originalId": "44",
                        "publicId": "7756",
                        "source": "",
                        "additional": {
                            "from_giphy": "true"
                        }
                    },
                    {
                        "name": "Flower",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "170",
                        "dependency": "0",
                        "uid": "1597485715223817:806881",
                        "fileId": "45",
                        "originalId": "46",
                        "publicId": "7757",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Flower.png",
                        "additional": ""
                    },
                    {
                        "name": "Cinematic",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "171",
                        "dependency": "0",
                        "uid": "1597485740962554:809557",
                        "fileId": "47",
                        "originalId": "48",
                        "publicId": "7758",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Cinematic.png",
                        "additional": ""
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "7759",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Screen Texture",
                                "type": "1",
                                "subtype": "16",
                                "resourceId": "173",
                                "dependency": "0",
                                "uid": "1597485771374489:813010",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Zoom Blur",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "172",
                        "dependency": "0",
                        "uid": "1597485770425786:812876",
                        "fileId": "49",
                        "originalId": "50",
                        "publicId": "7760",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Beauty",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "174",
                        "dependency": "0",
                        "uid": "1597485812775911:817058",
                        "fileId": "51",
                        "originalId": "52",
                        "publicId": "7761",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Beauty.png",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1597485812234778:816977"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
